<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/noscript.css"> -->
    <script src="https://kit.fontawesome.com/cf1084cb4e.js" crossorigin="anonymous"></script>
    <script src="js/script.js" defer></script>
    <title>Kenya Chan</title>
</head>
<body>
    <header>
        <p class="page-title">Kenya Chan</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Skills</a>
            <a href="#">Projects</a>
        </nav>
    </header>
    <main>
        <section id="bio-container">
            <img 
            class="picture-image"
            src="img/Kenya-320x320.jpg" 
            srcset="
                img/Kenya-320x320.jpg   1x,
                img/Kenya-640x640.jpg   2x,
                img/Kenya-960x960.jpg   3x,
                img/Kenya-1280x1280.jpg 4x
            "
            alt="Portrait of Kenya"
            width="320px"
            height="320px"
            />
            <article class="bio">
                <h1>Kenya Chan</h1>
                <p id="position-text"></p>
                <div id="description-text"></div>
                <button id="contact-button" class="button">Contact me</button>
                <div id="socials-bar">
                    <a class="social-link" 
                        href="https://github.com/kenyachan" 
                        target="_blank" 
                        rel="noopener">
                            <i class="fa-brands fa-github"></i>
                    </a>
                    <a class="social-link"
                        href="https://www.linkedin.com/in/kenyachan" 
                        target="_blank" 
                        rel="noopener">
                            <i class="fa-brands fa-linkedin"></i>
                    </a>
                    <a class="social-link"
                        href="https://twitter.com/Kenya_Chan" 
                        target="_blank" 
                        rel="noopener">
                            <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a class="social-link"
                        href="https://discordapp.com/users/1012327180346335272" 
                        target="_blank" 
                        rel="noopener">
                            <i class="fa-brands fa-discord"></i>
                    </a>
                </div>
            </article>
        </section>
        
    </main>
</body>

</html>